<mxfile host="65bd71144e">
    <diagram id="mbhz-lPxOLweTltjudM7" name="ページ1">
        <mxGraphModel dx="343" dy="359" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="作品一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="200" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="作品詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="600" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="440" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ユーザーマイページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="360" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ユーザー新規ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="280" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="200" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="215" as="sourcePoint"/>
                        <mxPoint x="340" y="320" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" parent="1" source="9" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="520" as="sourcePoint"/>
                        <mxPoint x="200" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="615"/>
                            <mxPoint x="200" y="215"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="295" as="sourcePoint"/>
                        <mxPoint x="310" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="390" as="sourcePoint"/>
                        <mxPoint x="200" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="455" as="sourcePoint"/>
                        <mxPoint x="270" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="お気に入りページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="440" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="フォロー一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="360" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="フォロワー一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="280" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="23" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="410" as="sourcePoint"/>
                        <mxPoint x="570" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="22" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="410" as="sourcePoint"/>
                        <mxPoint x="400" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="455"/>
                            <mxPoint x="440" y="295"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" parent="1" source="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="535" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="寄付ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="520" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="30" edge="1" source="47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="220" as="sourcePoint"/>
                        <mxPoint x="400" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="215"/>
                            <mxPoint x="440" y="535"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="購入ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="760" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="35" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="700" as="sourcePoint"/>
                        <mxPoint x="440" y="615" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="775"/>
                            <mxPoint x="440" y="615"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="削除完了ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="680" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="9" edge="1" source="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="615" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="695"/>
                            <mxPoint x="440" y="615"/>
                            <mxPoint x="400" y="615"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="作品編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="600" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="寄付完了ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="520" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="プロフィール編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="200" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>